print('====================可变集合的定义=================')
s1 = {10, 20, 20, 30, 40, 40, 50, 60, 60, 70, 80, 90, 100}
# 去重后：{10, 20, 30, 40, 50, 60, 70, 80, 90, 100}
print('可变集合-数字集合', s1)

s2 = {'你好', 'hello', '你好', 'atguigu', '北京'}
# 去重后：{'你好', 'hello', 'atguigu', '北京'}
print('可变集合-字符串集合', s2)

s3 = {10, '你好', 1, True, 12.4}
# 注意：1 和 True 在集合中会被视为重复元素（因为 1 == True），去重后可能为 {10, '你好', 1, 12.4}
print('可变集合-混合类型', s3)


print('\n\n====================不可变集合的定义=================')
print('====================frozenset接收的是任意可迭代对象，但是最终返回的一定是【不可变集合】 =================')
s4 = frozenset({10, 20, 20, 30, 40, 40, 50, 60, 60, 70, 80, 90, 100})
# 去重后：{10, 20, 30, 40, 50, 60, 70, 80, 90, 100}
print('不可变集合-数字集合', s4)
s5 = frozenset({'你好', 'hello', '你好', 'atguigu', '北京'})
# 去重后：{'你好', 'hello', 'atguigu', '北京'}
print('不可变集合-字符串集合', s5)
s6 = frozenset({10, '你好', 1, True, 12.4})
# 注意：1 和 True 在集合中会被视为重复元素（因为 1 == True），去重后可能为 {10, '你好', 1, 12.4}
print('不可变集合-混合类型', s6)

print('\n\n====================可变空集合的定义=================')
s7 = set()
print('可变空集合定义', s7)

print('\n\n====================不可空集合的定义=================')
s8 = frozenset()
print('不可变空集合定义', s8)

print('\n\n====================集合的嵌套规则=================')
# 定义可变集合
s9 = {10, 20, 30, 40, 50}
# 定义不可变集合（frozenset）
s10 = frozenset({100, 200, 300, 400, 500})
# 定义列表（可变类型）
s11 = [666, 777, 888]
# 定义元组（不可变类型）
s12 = ('hello', 'atguigu', '北京')
# ❌ 报错
# s12 = {11, 22, 33, s9}
# ✅ 正确
s14 = {11, 22, 33, s10}
# ❌ 报错
# s15 = {11, 22, 33, s11}
# ✅ 正确
s16 = {11, 22, 33, s12}
print(s14, '正确✅', s16)

print('\n\n====================集合的增删改查操作=================')
# add 向集合中添加单个元素
l1 = {10, 20, 30, 40, 50}
l1.add(60)
print('add 向集合中添加单个元素', l1)

# update 向集合中批量添加元素（接收可迭代对象，例如：列表、元组、集合等）。
l1.update([100, 200, 300, 400, 500])
l1.update((666, 777, 888))
print('update 向集合中批量添加元素（接收可迭代对象，例如：列表、元组、集合等）。', l1)

# remove() 从集合中移除指定元素（若元素不存在，会报错）。
s1.remove(20)
print('remove() 从集合中移除指定元素（若元素不存在，会报错）❌', l1)

# discard() 从集合中移除指定元素（若元素不存在，不报错）。
s1.discard(20)
print('discard() 从集合中移除指定元素（若元素不存在，不报错）✅', l1)

# pop() 从集合中移除一个任意元素。返回值 ：被移除的那个元素。
r = l1.pop()
print('pop() 从集合中移除一个任意元素。返回值 ：被移除的那个元素。', r)

# clear() 清空集合。
l1.clear()
print('clear() 清空集合。', l1)  # set()

### 集合的“修改”操作
# 核心结论 ：集合没有下标，也不支持 replace 方法，因此没有专门用于“改”的方法。
# 替代方案 ：可以用 remove + add 的组合来达到“修改”的效果（即先删除旧元素，再添加新元素）。
# 步骤1：移除旧元素（20）
l11 = {10, 20, 30, 40, 50}
l11.remove(20)
# 步骤2：添加新元素（66）
l11.add(66)
print('remove + add 的组合来达到“修改”的效果', l11)

# 集合的访问方式
# 核心结论 ：由于集合没有下标，也不支持切片操作，所以集合不具备按位置访问的能力。
# 替代方案 ：通过成员运算符可以判断某个元素是否在集合中。
l12 = {10, 20, 30, 40, 50}
rrr = 10 in l12
sss = 10 not in l12
print('通过成员运算符可以判断某个元素是否在集合中。', rrr)
print('通过成员运算符可以判断某个元素是否在集合中。', sss)

print('\n\n====================集合的常用方法=================')

print('\n\n====================集合的数学运算=================')

print('\n\n====================集合的循环遍历=================')
